<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="final.js"></script>
        <title>Course Cost and Student Loan Calculator </title>

        <style>

                h1, #intro{
                    text-align: center;
                }

                body {
                    background-color: powderblue;
                    color: black;
                    
                }

                h3{

                    padding-top: 12px;
    
                }
               
                form {
                    width: 550px;
                    height: 350px;
                    margin: auto;
                    position: relative;
                   }

                   h2,h3,p{

                    text-align: center;
                   }
        </style>


    </head>

    <body>
        <h1>All Inclusive student Loan Breakdown Tool</h1>
        <p id="intro">We provide a breakdown of your student loans based on the information you input!</p>
        <hr>

        <div class="container">
            <h2 id="slc">Student Loan Calculator</h2>
            <form id="loan-info">
                <div class="form-group">
                    <label for="courenums">Please enter how many courses your taking:</label>
                    <input type="number" class="form-control" id="coursenums" required>
                </div>

                <div class="form-group">
                    <label for="courseprices">Please enter the price per course at your institution:</label>
                    <input type="number" class="form-control" id="courseprices" required>
                </div>

                <button onclick="loancalc()"  class="btn btn-primary btn-calculateloanamount">Calculate Loan Amount</button>

                <div id="loancalc">
                    <h3>Course Cost</h3>
                    <p id="cnum"></p>
                    <p id="cprice"></p>
                    <p id="lamt"></p>
                    </div>
            </form>

            
        

            <h2 id="slr">Student Loan Repayment Calculator</h2>
            <form id="repayment">
                <div class="form-group">
                    <label for="loanamts">Please enter your total loan amount:</label>
                    <input type="number" class="form-control" id="loanamts" required>
                </div>

                <div class="form-group">
                    <label for="intrates">Please enter your loan interest rate:</label>
                    <input type="number" class="form-control" id="intrates" required>
                </div>

                <div class="form-group">
                    <label for="loanterms">Please enter how many years your loan term is:</label>
                    <input type="number" class="form-control" id="loanterms" required>
                </div>

                <button onclick="repaycalc()" class="btn btn-primary">Calculate Repayment Breakdown</button>

            </form>

            <div id="repayment_calc">
                <h3>Loan Repayment Breakdown</h3>
                    <p id="lamt2"></p>
                    <p id="irate"></p>
                    <p id="lterm"></p>
                    <p id="mpa"></p>
                    <p id="totint"></p>
                    <p id="totpay"></p>
            </div>

        </div>

    </body>

</html>